# 6章_課題_リストとディクショナリから、水曜日（wed）の天気予報を取り出して出力

list = [
"月曜日は晴れです",
"火曜日は雨です",
"水曜日は晴れです",
"木曜日は晴れです",
"金曜日は曇りです",
"土曜日は曇りのち雨です",
"日曜日は雷雨です"]

dictionary = {
"mon":"晴れ",
"tue":"雨",
"wed":"晴れ",
"thu":"晴れ",
"fri":"曇り",
"sat":"曇りのち雨",
"sun":"雷雨",
}

print('listから抽出する')
print(f'{list[2]}')
print('\n')
print('dictionaryから抽出する')
print(f'水曜日は{dictionary["wed"]}です。')
