# 13章_課題_商品の消費税を加えた計算結果を返す関数を記述

"""
商品を購入して、消費税を加えた計算結果を返す関数を記述
第1引数に商品の金額、第2引数に消費税（10%）を設定できるよう
計算結果で小数点が含まれる場合はそのまま表示してください。
切り捨てや四捨五入などの処理は不要です。
"""

def add_tax(x,y):
	"""xにy%を足す"""
	addtax = float(x + (x*y/100))
	return addtax

a = int(input('商品金額(円)：'))
b = int(input('消費税(%)：'))

print('商品の消費税加算金額は',add_tax(a,b),'です。')
